# expo-dji

./: .gitignore  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/dji/: ExpoDjiModule.kt  ExpoDjiView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/expo/modules/dji/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expodjiexample/: Info.plist
example/ios/expodjiexample.xcodeproj/: project.pbxproj
example/ios/expodjiexample.xcodeproj/xcshareddata/xcschemes/: expodjiexample.xcscheme
example/ios/expodjiexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoDji.podspec  ExpoDjiModule.swift  ExpoDjiView.swift
plugin/src/: index.ts
src/: ExpoDji.types.ts  ExpoDjiModule.ts  ExpoDjiModule.web.ts  ExpoDjiView.tsx  ExpoDjiView.web.tsx  index.ts
